.card-img-top {
  border-radius: 5px !important;
}

.content {
  display: flex !important;
  width: 100%;
  height: 100vh;
}
.content .nav-drop {
  width: 400px;
  border-right: 1px solid black;
  height: 121vh !important;
  color: white !important;
}
.content .nav-drop .drop-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid black;
}
.content .nav-drop .drop-btn p {
  margin: 0;
}
.content .nav-drop .drop-content {
  display: flex;
  flex-direction: column;
}
.content .nav-drop .drop-content .category-title {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
}
.content .nav-drop .drop-content .category-item {
  color: #aaa;
  font-size: 15px;
  transition: 0.2s;
}
.content .nav-drop .drop-content .category-item:hover {
  color: black;
}
.content .nav-drop .drop-content b {
  color: #ffffff;
}
.content .output {
  flex: 1;
  height: 121vh;
}
.content .card {
  border: 1px solid black !important;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  footer {
    margin-top: 700px !important;
  }
}/*# sourceMappingURL=products.css.map */